TF_VAR_workspace_id=
TF_VAR_airbyte_username=
TF_VAR_airbyte_password=
TF_VAR_shopify_api_password=s
TF_VAR_shopify_store=
TF_VAR_klaviyo_api_key=
TF_VAR_minio_user=
TF_VAR_minio_password=
TF_VAR_minio_endpoint=
NESSIE_DB_PASSWORD=