TF_VAR_workspace_id=
TF_VAR_airbyte_username=
TF_VAR_airbyte_password=
TF_VAR_shopify_api_password=s
TF_VAR_shopify_store=
TF_VAR_klaviyo_api_key=
TF_VAR_s3_access_key_id=
TF_VAR_s3_secret_access_key=
TF_VAR_s3_endpoint=
NESSIE_DB_PASSWORD=